# RetrofitXML

app/: build.gradle
app/src/androidTest/java/sila/sayar/retrofitxml/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sila/sayar/retrofitxml/: ApiClient.java  ApiInterface.java  Article.java  MainActivity.java  RSSFeed.java  RetroAdapter.java
app/src/main/res/layout/: activity_main.xml  list_item_article.xml
app/src/test/java/sila/sayar/retrofitxml/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
